<!DOCTYPE html>
<html lang="en">
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:20px;padding:10px 10px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:20px;font-weight:normal;padding:10px 10px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;}
.tg .tg-ctfb{font-size:20px;font-family:"Lucida Console", Monaco, monospace;color:#ffffff;text-align:center;vertical-align:top}
.tg .tg-yh3i{font-family:"Lucida Console", Monaco, monospace;color:#ffffff;vertical-align:top}
</style>
<head>
	<meta charset="UTF-8">
	<title>Quilted Reds Homepage</title>
	<link href="main.css" rel="stylesheet" type="text/css">
	<script src="jquery-2.2.3.min.js"></script>
</head>
<body>
	<div id="menu">
		<ul>
			<img src="quiltedRedsGif3.gif" id="logo">
			<li><button class="menuButton" onclick="window.location.href='#'">Pointless Button™</button></li>
			<div id="content">
			Quilted Reds Homepage
			</div>
		</ul>
	</div>
	
	<div>
	<ul>
	<li id="content2" style="top:60px;"><button class="menuButton2" onclick="window.location.href='gameStart.html'">Riddle Quest</button></li>
	<li id="content2" style="top:120px;"><button class="menuButton2" onclick="window.location.href='gameLinks.html'">Links to Logic Games</button></li>
	<li id="content2" style="top:180px;"><button class="menuButton2" onclick="window.location.href='variousLinks.html'">Links to Other Riddles</button></li>
	<li id="content2" style="top:240px;"><button class="menuButton2" onclick="window.location.href='attractor.html'">Attractor</button></li>
	<li id="content2" style="top:300px;"><button class="menuButton2" onclick="window.location.href='noise.html'">Noise Generator</button></li>
	</ul>
	<canvas id="tablePos" width="1224" height="768"></canvas>
	</div>
	
	<div id="footer">
		Site made by Mateusz Kamiński.
	</div>
	<script>
	var c = document.getElementById("tablePos");
	var ctx = c.getContext("2d");
	ctx.fillStyle = "rgba(255, 0, 0, 1)";
	ctx.fillRect(1224/2, 768/2, 1, 1);
	</script>
</body>
</html>
